<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/channetalk.js"></script>
    <style>
      #custom-button-2 {
        width: 150px;
        height: 60px;
        border: none;
        background-color: green;
        color: white;
        position: relative;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <script>
      (function () {
        var w = window;
        if (w.ChannelIO) {
          return w.console.error("ChannelIO script included twice.");
        }
        var ch = function () {
          ch.c(arguments);
        };
        ch.q = [];
        ch.c = function (args) {
          ch.q.push(args);
        };
        w.ChannelIO = ch;
        function l() {
          if (w.ChannelIOInitialized) {
            return;
          }
          w.ChannelIOInitialized = true;
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
          var x = document.getElementsByTagName("script")[0];
          if (x.parentNode) {
            x.parentNode.insertBefore(s, x);
          }
        }
        if (document.readyState === "complete") {
          l();
        } else {
          w.addEventListener("DOMContentLoaded", l);
          w.addEventListener("load", l);
        }
      })();

      ChannelIO("boot", {
        pluginKey: "80d8eccf-82d2-48f9-97a4-e5d0dd5392dd",
        customLauncherSelector: ".custom-button-1, #custom-button-2",
        hideChannelButtonOnBoot: true,
      });
    </script>

    <!-- example 2 -->
    <button id="custom-button-2">채널톡</button>
  </body>
</html>
