<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="popupTest.scss" />
    <link rel="stylesheet" href="popupTest.js" />
  </head>
  <body>
    <div class="main_popup">
      <div class="layer_cont">
        <div class="img_wrap">팝업 콘텐츠</div>
        <div class="btn_wrap">
          <!-- 오늘 하루 보지 않기 --->
          <button class="btn_today_close">
            <span>오늘 하루 보지 않기</span>
          </button>
          <!-- 그냥 닫기 --->
          <button class="btn_close">close</button>
        </div>
      </div>
    </div>
  </body>
</html>
